# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
releaseMode=true
baseName=AutoPlanter
modVersion=21.1.0
minecraftVersion=1.21.1
forgeVersion=1.21.1-52.0.16
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.105.0+1.21.1
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.16.5
# https://maven.kotori316.com/com/kotori316/VersionCheckerMod
automatic_potato_version=2.4.0
debug_util_version=21.1.99-SNAPSHOT
mod_id=auto_planter
branch=1.21
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.6
# https://github.com/ParchmentMC/Parchment
parchment_mapping_mc=1.21
parchment_mapping_version=2024.07.28
neo_version=21.1.57
jupiter=5.11.1

# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
