# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
releaseMode=true
baseName=AutoPlanter
modVersion=21.0.0
minecraftVersion=1.21
forgeVersion=1.21-51.0.18
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.100.4+1.21
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.15.11
# https://maven.kotori316.com/com/kotori316/VersionCheckerMod
automatic_potato_version=2.3.0
test_util_version=21.0.3
debug_util_version=21.0.3
mod_id=auto_planter
branch=1.21
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.6
# https://github.com/ParchmentMC/Parchment
parchment_mapping_mc=1.21
parchment_mapping_version=2024.06.23
neo_version=21.0.42-beta

# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
