# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
releaseMode=true
baseName=AutoPlanter
modVersion=20.0
minecraftVersion=1.20
forgeVersion=1.20-46.0.13
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.83.0+1.20
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.14.+
mod_id=auto_planter
branch=1.20
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.19.3
# https://github.com/ParchmentMC/Parchment
parchmentMapping=1.19.3-2023.03.12
