# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
releaseMode=true
baseName=AutoPlanter
modVersion=20.11
minecraftVersion=1.20.5
forgeVersion=1.20.4-49.0.49
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.97.7+1.20.5
# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.15.10
# https://maven.kotori316.com/com/kotori316/VersionCheckerMod
automatic_potato_version=2.3.0
mod_id=auto_planter
branch=1.20
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.2
# https://github.com/ParchmentMC/Parchment
parchmentMapping=1.20.4-2024.04.14
neo_version=20.5.17-beta

# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
