pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "Parchment"
            url = "https://maven.parchmentmc.org"
        }
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Sponge Snapshots"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = "AutoPlanter-1.20"
include("common")
if (!Boolean.parseBoolean(System.getenv("FABRIC_ONLY"))) {
    include("forge")
}
if (!Boolean.parseBoolean(System.getenv("FORGE_ONLY"))) {
    include("fabric")
}
