pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "Parchment"
            url = "https://maven.parchmentmc.org"
        }
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "NeoForged"
            url = "https://maven.neoforged.net/releases"
        }
        maven {
            name = "Sponge Snapshots"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven {
            name = "Kotori316 Plugin"
            url = "https://storage.googleapis.com/kotori316-maven-storage/maven/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = "AutoPlanter-1.20"
include("common")
if (!Boolean.parseBoolean(System.getenv("DISABLE_FORGE"))) {
    // include("forge")
}
if (!Boolean.parseBoolean(System.getenv("DISABLE_FABRIC"))) {
    include("fabric")
}
if (!Boolean.parseBoolean(System.getenv("DISABLE_NEOFORGE"))) {
    include("neoforge")
}
