import com.kotori316.plugin.cf.CallVersionCheckFunctionTask
import com.kotori316.plugin.cf.CallVersionFunctionTask

import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

plugins {
    id("maven-publish")
    id("signing")
    id("java")
    id("net.minecraftforge.gradle") version("[6.0.16,6.2)")
    id("org.spongepowered.mixin") version("0.7.+")
    id("org.parchmentmc.librarian.forgegradle") version("1.+")
    id("com.matthewprenger.cursegradle") version("1.4.0")
    id("com.modrinth.minotaur").version("2.+")
    id("com.kotori316.plugin.cf").version("3.+")
}

version = project.modVersion
group = "com.kotori316" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${project.baseName}-Forge-${project.minecraftVersion}"
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println("Java: " + System.getProperty("java.version") +
        " JVM: " + System.getProperty("java.vm.version") +
        "(" + System.getProperty("java.vendor") + ")" +
        " Arch: " + System.getProperty("os.arch"))

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: "parchment", version: ("${project.parchmentMapping}-${project.minecraftVersion}" as String)
    // mappings channel: "official", version: "1.18.2"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            setWorkingDirectory("run")

            property("mixin.env.remapRefMap", "true")
            property("mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg")
            property("forge.logging.markers", "")
            property("forge.logging.console.level", "debug")
            property("mixin.debug.export", "true")
            property("terminal.ansi", "true")

            mods {
                create(project.mod_id as String) {
                    source(sourceSets.main as SourceSet)
                    // source(project(":common").sourceSets.main as SourceSet)
                }
            }
        }

        server {
            setWorkingDirectory("run")

            property("mixin.env.remapRefMap", "true")
            property("mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg")
            property("forge.logging.markers", "")
            property("forge.logging.console.level", "debug")
            property("mixin.debug.export", "true")
            property("terminal.ansi", "true")

            mods {
                create(project.mod_id as String) {
                    source(sourceSets.main as SourceSet)
                    // source(project(":common").sourceSets.main as SourceSet)
                }
            }
        }

        data {
            setWorkingDirectory("run")

            property("mixin.env.remapRefMap", "true")
            property("mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg")
            property("forge.logging.markers", "")
            property("forge.logging.console.level", "debug")
            property("mixin.debug.export", "true")
            property("terminal.ansi", "true")

            args "--mod", project.mod_id, "--all", "--output", file("src/generated/resources/")

            mods {
                create(project.mod_id as String) {
                    source(sourceSets.main as SourceSet)
                    // source(project(":common").sourceSets.main as SourceSet)
                }
            }
        }
    }
}

processResources {
    from project(":common").sourceSets.main.resources
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    maven {
        name = "Mixin"
        url = "https://repo.spongepowered.org/maven"
    }
}

dependencies {
    minecraft("net.minecraftforge:forge:${project.forgeVersion}")
    compileOnly project(":common")
    // Mixin
    annotationProcessor("org.spongepowered:mixin:0.8.5:processor")

    // Since 1.20.6
    // Hack fix for now, force jopt-simple to be exactly 5.0.4 because Mojang ships that version, but some transtive dependencies request 6.0+
    implementation("net.sf.jopt-simple:jopt-simple:5.0.4") {
        version {
            strictly("5.0.4")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
}

mixin {
    add sourceSets.main, "mixins.${project.mod_id}.refmap.json"
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    String vendor = "Kotori316"
    manifest {
        attributes([
                "Specification-Title"     : project.name,
                "Specification-Vendor"    : vendor,
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version.toString(),
                "Implementation-Vendor"   : vendor,
                "Implementation-Timestamp": ZonedDateTime.now().format(DateTimeFormatter.ISO_LOCAL_DATE_TIME),
                "MixinConfigs"            : "${project.mod_id}.mixins.json",
                "Automatic-Module-Name"   : project.mod_id,
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// we define a custom artifact that is sourced from the reobfJar output task
// and then declare that to be published
// Note you'll need to add a repository here
/*def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add("default", reobfFile) {
    type "jar"
    builtBy "reobfJar"
}*/
jar.finalizedBy("jksSignJar")

tasks.register("jksSignJar") {
    dependsOn("reobfJar")
    boolean executeCondition = project.hasProperty("jarSign.keyAlias") &&
            project.hasProperty("jarSign.keyLocation") &&
            project.hasProperty("jarSign.storePass")
    onlyIf { executeCondition }
    doLast {
        //noinspection HttpUrlsUsage
        ant.signjar(
                jar: jar.archiveFile.get(),
                alias: project.findProperty("jarSign.keyAlias") ?: "",
                keystore: project.findProperty("jarSign.keyLocation") ?: "",
                storepass: project.findProperty("jarSign.storePass") ?: "",
                sigalg: "Ed25519",
                digestalg: "SHA-256",
                tsaurl: "http://timestamp.digicert.com",
        )
    }
}

tasks.register('srcJar', Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('deobfJar', Jar) {
    from sourceSets.main.output
    archiveClassifier.set("deobf")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Tell the artifact system about our extra jars
artifacts {
    archives srcJar, deobfJar
}

curseforge {
    apiKey = project.findProperty("curseforge_additional-enchanted-miner_key") ?: System.getenv("CURSE_TOKEN") ?: ""
    project {
        id = "289078"
        changelogType = "markdown"
        changelog = "For Minecraft ${project.minecraftVersion} with Forge ${project.forgeVersion}"
        addGameVersion(project.minecraftVersion)
        addGameVersion "Forge"
        releaseType = "release"
        mainArtifact jar
    }
    options {
        curseGradleOptions.debug = !Boolean.parseBoolean(project.releaseMode) // defaults to false
        javaVersionAutoDetect = false
    }
}

modrinth {
    token.set((project.findProperty("modrinthToken") ?: System.getenv("MODRINTH_TOKEN") ?: "") as String)
    projectId = "auto-planter"
    versionType = "release"
    versionName = "${project.version}-forge"
    versionNumber.set(project.version.toString())
    uploadFile = tasks.jar
    getAdditionalFiles().set([
            tasks.deobfJar,
            tasks.srcJar,
    ])
    getGameVersions().set([project.minecraftVersion])
    getLoaders().set(["forge"])
    changelog = "For Minecraft ${project.minecraftVersion} with Forge ${project.forgeVersion}"
    debugMode = !Boolean.parseBoolean(project.releaseMode)
    dependencies {
    }
}

publishing {
    if (Boolean.parseBoolean(project.releaseMode)) {
        repositories {
            maven {
                name = "AzureRepository"
                url = uri("https://pkgs.dev.azure.com/Kotori316/minecraft/_packaging/mods/maven/v1")
                credentials {
                    username = project.findProperty("azureUserName") ?: System.getenv("AZURE_USER_NAME") ?: ""
                    password = project.findProperty("azureToken") ?: System.getenv("AZURE_TOKEN") ?: "TOKEN"
                }
            }
            if (System.getenv("CLOUDFLARE_S3_ENDPOINT") != null) {
                def r2AccessKey = (project.findProperty("r2_access_key") ?: System.getenv("R2_ACCESS_KEY") ?: "") as String
                def r2SecretKey = (project.findProperty("r2_secret_key") ?: System.getenv("R2_SECRET_KEY") ?: "") as String
                maven {
                    name = "kotori316-maven"
                    url = uri("s3://kotori316-maven")
                    credentials(AwsCredentials.class) {
                        accessKey = r2AccessKey
                        secretKey = r2SecretKey
                    }
                }
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archivesBaseName.toLowerCase()
            from components.java
            artifact(tasks.deobfJar)
            artifact(tasks.srcJar)
            pom {
                name = archivesBaseName
                description = "AutoPlanter for Minecraft ${project.minecraftVersion} and Forge ${project.forgeVersion}"
                url = "https://github.com/Kotori316/AutoPlanter"
                packaging = "jar"
            }
        }
    }
}

signing {
    sign(publishing.publications)
    sign(tasks.jar, tasks.deobfJar, tasks.srcJar)
}

boolean hasGpgSignature = project.hasProperty("signing.keyId") &&
        project.hasProperty("signing.password") &&
        project.hasProperty("signing.secretKeyRingFile")

tasks.withType(Sign).configureEach {
    it.onlyIf {
        hasGpgSignature
    }
}

tasks.withType(AbstractPublishToMaven).configureEach {
    if (hasGpgSignature) {
        it.dependsOn(":forge:signJar")
        it.dependsOn(":forge:signSrcJar")
        it.dependsOn(":forge:signDeobfJar")
    }
}

tasks.register("registerVersion", CallVersionFunctionTask.class) {
    functionEndpoint = readVersionFunctionEndpoint(project)
    gameVersion = project.findProperty("minecraftVersion")
    platform = "forge"
    platformVersion = project.findProperty("forgeVersion") as String
    modName = project.findProperty("mod_id")
    changelog = "For ${project.findProperty("minecraftVersion")}"
    homepage = "https://www.curseforge.com/minecraft/mc-mods/planting-dirt-for-saplings"
}

tasks.register("checkReleaseVersion", CallVersionCheckFunctionTask.class) {
    gameVersion = project.findProperty("minecraftVersion")
    platform = "forge"
    modName = project.findProperty("mod_id")
    version = project.version
    failIfExists = Boolean.parseBoolean(System.getenv("FAIL_IF_EXISTS"))
}

// Merge the resources and classes into the same directory.
// This is done because java expects modules to be in a single directory.
// And if we have it in multiple we have to do performance intensive hacks like having the UnionFileSystem
// This will eventually be migrated to ForgeGradle so modders don't need to manually do it. But that is later.
sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}
