plugins {
    id "java"
    id "net.neoforged.gradle.vanilla" version "7.+"
}

archivesBaseName = "${project.baseName}-Common-${project.minecraftVersion}"

dependencies {
    implementation(group: "net.minecraft", name: "client", version: project.minecraftVersion)
    implementation(group: 'org.jetbrains', name: 'annotations', version: '24.0.1')
}
